VITE_SUPABASE_PROJECT_ID="brifcopthszannedvrlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaWZjb3B0aHN6YW5uZWR2cmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTQ3NzcsImV4cCI6MjA3MjY5MDc3N30.1oZcQg90CjxvkY-8uAwbE9hAOHFEajhrZukBfUlUgp8"
VITE_SUPABASE_URL="https://brifcopthszannedvrlf.supabase.co"
